<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="sivabalamurugan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>example3</title>
        <style>
            img{
                position: block;
                margin-left: auto;
                margin-right:auto;
            }
            .top{
                text-align: center;
                background-color: rgb(114, 183, 210);
              
            }
            .bottom
            {
                padding: 10px;
            }
            .hori{
                display: inline-flex;
                padding :20px;
               
            }
            .class{
                padding: 0.52%;
            }
            .class-text{
                /* word-wrap: unset; */
                display: contents;
                width: 50%;
            }
            .foot{
                 background-color: red;
                 display: inline-flex;
                 width: 100%;
            }
            .cord{
                padding: 20px;
            }
            ion-icon {
  font-size: 64px;
  text-align: center;
}
        </style>
    </head>
    <body style="background-color:#f8fafa ;">
        <div class="main">
            
            <div class="top">
    <div style="padding: 20px;">
                <img src="ex3.png" width="10%" height="10%" >
                <p>C R E A T I N G</p>
                <P style="font-size: 34px;"><b><span style=" color: white;">email</span> <span style="font-family:cursive;">magic</span></b></P>
            </div>
        </div>
            </div>
            <div class="bottom" >
                <h3>Loren ipsum dolor sit amet!</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum molestiae quaerat eveniet, corrupti harum eligendi quo, ipsum atque sint minus optio voluptatum expedita fuga ratione placeat totam beatae magnam! </p>
            </div>

            <div class="hori">
                <div class="card">
                    <img src="./ex-3-1.png" width="95%" >
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa repudiandae eligendi necessitatibus delectus nobis veniam dignissimos est sit, impedit nihil!</div>
                </div>
                <div style="padding: 20px;">

                </div>
                <div class="card">
                    <img src="./ex-3-2.png" width="95%" height="88%">
                    <div class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam veniam quod dolores repellendus numquam at consequuntur ab nostrum natus eum!</div>
                </div>
            </div>

            

        </div>
        <div class="foot">
            <div>
            <br>
            <br>
            <p style="color: white; padding-left: 20px;">someone,somewhere 2013 <br> <u>unsubscribe</u>to this newsletter instantly</p>
            <br>
            <br>
        </div>
        <div style="padding-left: 60%; ">

        </div>
        <div style="padding-top: 3%; ">
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
        </div>
        </div>
   
    </body>
</html>