<!DOCTYPE html>
<html>
    <head>
        <title>tables</title>
    </head>
    <style>
        body,hr{
            background-color:rgba(116, 114, 114, 0.767) ;
            border-color: rgba(162, 158, 158, 0.767) ;
        }
        table{
            border: 2px solid rgb(182, 178, 178);
            border-width: 10px;
            width: 90%;
            height: 80%;
            padding: 10px;
        }
        tr,th,td{
            background-color: white;

            text-align: center;
            border-color: rgb(82, 117, 117);
            padding: 20px;
        }
        div{
            background-color: white;
           text-align: center;
           width: 90%;
           padding: 10px;
        }
        .lite{
            background-color: lightgreen;
        }
        .light{
            background-color: rgb(43, 240, 174);
        }
        .thick{
            background-color:rgb(6, 200, 6)
        }
        .avg{
            background-color:red;
        }
        h1
        {
            color: white;
            font: size 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 30px;
            text-align: center;
        }
        .an{
            border: 2px soild rgba(149, 142, 142, 0.779);
            box-sizing: border-box;
        }
        tr {
border-bottom: 1pt solid rgb(178, 176, 176);
border-collapse: collapse;
}
 table,td,th {
  border-bottom-color:1px solid rgba(149, 142, 142, 0.779);
  border-collapse: collapse;
}
    </style>
    <body>
        <div>
            <table>
            <tr >
                <th>indicator NAME</th>
                <th>2012</th>
                <Th>2011</Th>
                <th>2013</th>
                <th>2014</th>
                <th>2015</th>
                <th>2016</th>
                <th>average</th>
                <th>invesment</th>
            </tr>
            <tr>
                <td>provecience of circularity</td>
                <td><p class="lite">19.1</td>
                <td><p class="lite">21.6</td>
                <td><p class="lite">23.3</td>
                <td><p class="lite">22.5</td>
                <td><p class="lite">24.0</td>
                <td><p class="lite">23.2</td>
                <td><p class="avg">22.28</td>
                <td><p style="color:red">21.47</td>

            </tr>
        <tr>
            <td>provecience of tobacco link</td>
            <td><p class="light">16.4</p></td>
            <td><p class="light">15.0</p></td>
            <td><p class="light">15.3</p></td>
            <td><p class="light">12.2</p></td>
            <td><p class="light">15.5</p></td>
            <td><p class="light">16.7</p> </td>
            <td><p class="avg">15.53</p></td>
            <td><p style="color:green">4.02</p></td>

        </tr>
        <tr>
            <td>provecience of cordicular</td>
            <td ><p class="thick">5.2</p></td>
            <td ><p class="thick">4.2</p></td>
            <td ><p class="thick">3.5</pclass></td>
            <td><p class="thick">4.4</p></td>
            <td><p class="thick">4.9</p></td>
            <td ><p class="thick">4.3</p></td>
            <td><p class="avg">4.45</p></td>
            <td><p style="color:red">-24</p></td>
        </tr>
        <tr>
            <td>provecience of diabetis</td>
            <td ><p class="thick" >8.0</p></td>
            <td ><p class="thick">7.2</p></td>
            <td ><p class="thick">9.3</p></td>
            <td><p class="thick">7.2</p></td>
            <td ><p class="thick">7.5</p></td>
            <td><p class="thick">10.4</p></td>
            <td> <p class="avg">8.27</p></td>
            <td><p style="color:red">-30</p></td>
        </tr>
        </table>
    </div>
    <pre><h1>T A B L E S   W I T H   S T Y L E</h1></pre>
    </body>
    
</html>